
<html>
<head>
<title>Certification Status, Collisions16 (Fri Jul 22 23:00:13 2016)</title>
  <style type='text/css'>
    body { font-family: "Candara", sans-serif; }
    td.EXCL { background-color: orange; }
    td.BAD  { background-color: rgb(255,100,100); }    
    td.STANDBY { background-color: yellow ; }
    td.WARNING { background-color: yellow ; } 
    td.GOOD { background-color: rgb(100,255,100); }
    td.WAIT { background-color: rgb(200,200,255); }
    td.SKIP { background-color: rgb(200,200,200); }
    td, th { padding: 1px 5px; 
             background-color: rgb(200,200,200); 
             margin: 0 0;  }
    td.num { text-align: right; padding: 1px 10px; }
    table, tr { background-color: black; }
  </style>
</head>
<body>
<h1>Certification Status, Collisions16 (Fri Jul 22 23:00:13 2016)</h1>
<hr>
<h3>Certification Status for CSC </h3><table><table><tr><th>Run</th><th>GLOBAL</th><th>CSC</th><th>Run state - GLB</th><th>Run state - CSC</th><th>NOTES</th></tr></table></body></html></BR>No difference found in certification for CSC <hr></table></body></html>